# overview

pystat is a tool to analyse robot framework output results 


# features
* log cleaner: (pystat gen) generate simplified log keeping errors only
* log aggregator: (pystat agr) aggregate  errors for run and environments 

# install
pystat is a python tool , so you need  **python** and **pip** , installed on the machine


## install from git repository
install pystat and robotframework with the following commands:

    pip install  git+https://gitlab.com/orange-soft-iva/pystat.git
    pip install robotframework

## install from zip

get the zip pystat.zip

    unzip pystat.zip
    cd pystat
    python setup.py install
    pip install robotframework


# use the 'log cleaner'

pystat gen [env | run] ...

assuming we have results of a robotframework test campaign under */var/log/results*

and a specific run under **/var/log/results/OVC/150/Firefox24** 
(for application **OVC** run **150** and for **Firefox24** environment)

* **OVC** is the job name
* **150** is the job number generated bu jenkins
* **Firefox24** is the environment


robot framework has generated a log.html ( var/log/results/OVC/150/Firefox24/log.html) representing the full log 


## a single environment
to obtain a simplified log (containing only errors)  type:

    pystat gen env -b /var/log/results --job OVC --run 150 --env Firefox24 


> then you get the result **log_errors.html** under **var/log/results/OVC/150/Firefox24/log_errors.html**

## All environment of a run

to obtain all environments  error logs for a given run type:

    pystat gen run -b /var/log/results --job OVC --run 150 


>then you get all the **log_errors.html** of the run under **var/log/results/OVC/150/*/log_errors.html**

# Use the 'log aggregator'

** to be implemented **

# Command line syntax

    pystat
 
    Usage:
        pystat gen env [-b <dir>] --job=<job> --run=<run> --env=<env>
        pystat gen run [-b <dir>] --job=<job> --run=<run>

    Options:
        -b <dir>, --base <dir>    base directory to find logs [default: /var/robot/results]
        -j <job>, --job <job>     name of the jenkins job ( example : JOB )
        -r <run>, --run <run>     run number of the job (generated by jenkins)
        -e <env>, --env <env>     environment name
